# Excel to CSV

My goal for this notebook is to turn formatted excel files into a pandas DataFrame that can be exported as a CSV. Each of the excel files contained 8 sheets while I only wanted one of them. These sheets were also formatted with multiple headers and a closing line. Each month had its own excel file and I used data from November of 2012 to October 2017. Also, throughout the years a files would slightly change formatting.

In [2]:
import pandas as pd
import glob, os

In [9]:
# What the first sheet looked like when imported into Pandas.
pd.read_excel("./Data/nov2016_oct2017_registration_stats/jan_2017.xlsx")

,Total Registered Voters by Status as of 03:05 AM on 02/01/2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,County,Active,Inactive,Prereg,Total
1,Adams,240925,22720,2798,266443
2,Alamosa,8592,1078,7,9677
3,Arapahoe,366023,36511,3902,406436
4,Archuleta,8735,1406,46,10187
5,Baca,2526,216,35,2777
6,Bent,2410,520,25,2955
7,Boulder,213280,20108,2656,236044
8,Broomfield,43082,4503,522,48107
9,Chaffee,12903,1278,16,14197
10,Cheyenne,1281,106,22,1409
11,Clear Creek,6942,820,48,7810
12,Conejos,4923,472,3,5398
13,Costilla,2436,229,1,2666
14,Crowley,1857,173,8,2038
15,Custer,3459,246,5,3710
16,Delta,19530,1395,182,21107
17,Denver,399353,49157,2298,450808
18,Dolores,1441,206,3,1650
19,Douglas,213237,17849,3331,234417
20,Eagle,29998,3746,491,34235
21,El Paso,387263,45510,3569,436342
22,Elbert,18064,1136,217,19417
23,Fremont,26669,2990,119,29778
24,Garfield,31555,3061,495,35111
25,Gilpin,4221,644,19,4884
26,Grand,10365,863,65,11293
27,Gunnison,11138,1681,96,12915
28,Hinsdale,675,65,4,744
29,Huerfano,4492,464,5,4961
...,...,...,...,...,...
36,Larimer,226771,19532,2436,248739
37,Las Animas,8398,2025,3,10426
38,Lincoln,2752,362,10,3124
39,Logan,11330,1426,27,12783
40,Mesa,91676,21648,604,113928
41,Mineral,732,67,NaN,799
42,Moffat,7441,2122,14,9577
43,Montezuma,16474,2522,98,19094
44,Montrose,24824,1830,126,26780
45,Morgan,14496,1160,99,15755
46,Otero,10655,1048,132,11835
47,Ouray,3791,566,15,4372
48,Park,12193,1422,53,13668
49,Phillips,2699,470,3,3172
50,Pitkin,12592,2169,139,14900
51,Prowers,6156,891,85,7132
52,Pueblo,98560,9216,939,108715
53,Rio Blanco,3909,467,34,4410
54,Rio Grande,6765,974,9,7748
55,Routt,16803,2439,223,19465
56,Saguache,3636,539,1,4176
57,San Juan,595,99,1,695
58,San Miguel,5330,821,13,6164
59,Sedgwick,1544,220,NaN,1764
60,Summit,19826,6108,146,26080
61,Teller,16857,2076,93,19026
62,Washington,3037,264,12,3313
63,Weld,162599,15580,1639,179818
64,Yuma,5532,426,36,5994
65,Total,3305245,359384,31481,3696110

In [10]:
file = pd.ExcelFile("./Data/nov2016_oct2017_registration_stats/jan_2017.xlsx")

In [11]:
df = pd.read_excel(file, "Party & Status")

In [12]:
# What the sheet I want when it gets imported stright into Pandas.
df.head()

,Party & Status Through as of 03:05 AM on 02/01/2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,County,Active,NaN,NaN,NaN,NaN,NaN,NaN,Active Total,Inactive,...,Inactive Total,Prereg,NaN,NaN,NaN,NaN,NaN,NaN,Prereg Total,Grand Total
1,NaN,ACN,DEM,GRN,LBR,REP,UAF,UNI,NaN,ACN,...,NaN,ACN,DEM,GRN,LBR,REP,UAF,UNI,NaN,NaN
2,Adams,983,86740,701,2578,61911,87933,79,240925,84,...,22720,16,681,12,24,426,1639,NaN,2798,266443
3,Alamosa,35,3318,28,66,2579,2561,5,8592,5,...,1078,NaN,1,NaN,NaN,1,5,NaN,7,9677
4,Arapahoe,933,124861,1016,4167,107630,127290,126,366023,97,...,36511,9,956,11,34,670,2218,4,3902,406436

In [14]:
# The bottom 10 rows in file. 
df.tail(10)

,Party & Status Through as of 03:05 AM on 02/01/2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
57,Saguache,14,1667,34,35,847,1038,1,3636,2,...,539,NaN,NaN,NaN,NaN,NaN,1,NaN,1,4176
58,San Juan,4,171,4,14,134,268,NaN,595,NaN,...,99,NaN,NaN,NaN,NaN,NaN,1,NaN,1,695
59,San Miguel,18,2506,57,82,933,1730,4,5330,NaN,...,821,NaN,4,NaN,NaN,1,8,NaN,13,6164
60,Sedgwick,4,242,1,3,890,404,NaN,1544,NaN,...,220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1764
61,Summit,40,6243,108,276,4576,8578,5,19826,10,...,6108,NaN,33,NaN,NaN,27,86,NaN,146,26080
62,Teller,78,2768,49,223,8345,5391,3,16857,10,...,2076,NaN,2,NaN,NaN,27,64,NaN,93,19026
63,Washington,9,275,1,15,2210,527,NaN,3037,1,...,264,NaN,NaN,NaN,NaN,5,7,NaN,12,3313
64,Weld,658,38276,372,1760,62903,58585,45,162599,82,...,15580,3,203,3,14,394,1022,NaN,1639,179818
65,Yuma,18,829,3,25,3090,1566,1,5532,4,...,426,NaN,2,NaN,NaN,9,25,NaN,36,5994
66,Total,9929,1050246,11428,38784,1044731,1149303,824,3305245,1450,...,359384,79,6192,89,239,6670,18206,6,31481,3696110

In [16]:
# Renameing columns to the correct names
columns = ["county","active_acn","active_dem","active_grn","active_lbr","active_rep","active_uaf","active_uni", "total_active",
          "inactive_acn","inactive_dem","inactive_grn","inactive_lbr","inactive_rep","inactive_uaf","inactive_uni", "total_inactive",
          "prereg_acn","prereg_dem","prereg_grn","prereg_lbr","prereg_rep","prereg_uaf","prereg_uni", "total_prereg","grand_total"]

In [18]:
df.columns = columns

In [19]:
df.head()

,county,active_acn,active_dem,active_grn,active_lbr,active_rep,active_uaf,active_uni,total_active,inactive_acn,...,total_inactive,prereg_acn,prereg_dem,prereg_grn,prereg_lbr,prereg_rep,prereg_uaf,prereg_uni,total_prereg,grand_total
0,County,Active,NaN,NaN,NaN,NaN,NaN,NaN,Active Total,Inactive,...,Inactive Total,Prereg,NaN,NaN,NaN,NaN,NaN,NaN,Prereg Total,Grand Total
1,NaN,ACN,DEM,GRN,LBR,REP,UAF,UNI,NaN,ACN,...,NaN,ACN,DEM,GRN,LBR,REP,UAF,UNI,NaN,NaN
2,Adams,983,86740,701,2578,61911,87933,79,240925,84,...,22720,16,681,12,24,426,1639,NaN,2798,266443
3,Alamosa,35,3318,28,66,2579,2561,5,8592,5,...,1078,NaN,1,NaN,NaN,1,5,NaN,7,9677
4,Arapahoe,933,124861,1016,4167,107630,127290,126,366023,97,...,36511,9,956,11,34,670,2218,4,3902,406436

In [20]:
# removing the top two and the bottem rows.
df = df.iloc[2:-1]

In [21]:
df.head()

,county,active_acn,active_dem,active_grn,active_lbr,active_rep,active_uaf,active_uni,total_active,inactive_acn,...,total_inactive,prereg_acn,prereg_dem,prereg_grn,prereg_lbr,prereg_rep,prereg_uaf,prereg_uni,total_prereg,grand_total
2,Adams,983,86740,701,2578,61911,87933,79,240925,84,...,22720,16,681,12,24,426,1639,NaN,2798,266443
3,Alamosa,35,3318,28,66,2579,2561,5,8592,5,...,1078,NaN,1,NaN,NaN,1,5,NaN,7,9677
4,Arapahoe,933,124861,1016,4167,107630,127290,126,366023,97,...,36511,9,956,11,34,670,2218,4,3902,406436
5,Archuleta,33,2004,29,68,4179,2421,1,8735,5,...,1406,NaN,3,NaN,NaN,15,28,NaN,46,10187
6,Baca,10,605,2,19,1303,587,NaN,2526,NaN,...,216,NaN,2,NaN,NaN,12,21,NaN,35,2777

In [22]:
df.tail()

,county,active_acn,active_dem,active_grn,active_lbr,active_rep,active_uaf,active_uni,total_active,inactive_acn,...,total_inactive,prereg_acn,prereg_dem,prereg_grn,prereg_lbr,prereg_rep,prereg_uaf,prereg_uni,total_prereg,grand_total
61,Summit,40,6243,108,276,4576,8578,5,19826,10,...,6108,NaN,33,NaN,NaN,27,86,NaN,146,26080
62,Teller,78,2768,49,223,8345,5391,3,16857,10,...,2076,NaN,2,NaN,NaN,27,64,NaN,93,19026
63,Washington,9,275,1,15,2210,527,NaN,3037,1,...,264,NaN,NaN,NaN,NaN,5,7,NaN,12,3313
64,Weld,658,38276,372,1760,62903,58585,45,162599,82,...,15580,3,203,3,14,394,1022,NaN,1639,179818
65,Yuma,18,829,3,25,3090,1566,1,5532,4,...,426,NaN,2,NaN,NaN,9,25,NaN,36,5994

In [23]:
df.fillna(value=0, inplace=True)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 2 to 65
Data columns (total 26 columns):
county            64 non-null object
active_acn        64 non-null int64
active_dem        64 non-null int64
active_grn        64 non-null int64
active_lbr        64 non-null int64
active_rep        64 non-null int64
active_uaf        64 non-null int64
active_uni        64 non-null int64
total_active      64 non-null int64
inactive_acn      64 non-null int64
inactive_dem      64 non-null int64
inactive_grn      64 non-null int64
inactive_lbr      64 non-null int64
inactive_rep      64 non-null int64
inactive_uaf      64 non-null int64
inactive_uni      64 non-null int64
total_inactive    64 non-null int64
prereg_acn        64 non-null int64
prereg_dem        64 non-null int64
prereg_grn        64 non-null int64
prereg_lbr        64 non-null int64
prereg_rep        64 non-null int64
prereg_uaf        64 non-null int64
prereg_uni        64 non-null int64
total_prereg      64 non-null int64
grand_total       64 non-null int64
dtypes: int64(25), object(1)
memory usage: 13.1+ KB

In [26]:
df.set_index(df["county"], inplace=True)

In [27]:
df.drop("county", axis=1, inplace=True)

In [28]:
df.head()

,active_acn,active_dem,active_grn,active_lbr,active_rep,active_uaf,active_uni,total_active,inactive_acn,inactive_dem,...,total_inactive,prereg_acn,prereg_dem,prereg_grn,prereg_lbr,prereg_rep,prereg_uaf,prereg_uni,total_prereg,grand_total
county,,,,,,,,,,,,,,,,,,,,,
Adams,983,86740,701,2578,61911,87933,79,240925,84,6565,...,22720,16,681,12,24,426,1639,0,2798,266443
Alamosa,35,3318,28,66,2579,2561,5,8592,5,315,...,1078,0,1,0,0,1,5,0,7,9677
Arapahoe,933,124861,1016,4167,107630,127290,126,366023,97,10510,...,36511,9,956,11,34,670,2218,4,3902,406436
Archuleta,33,2004,29,68,4179,2421,1,8735,5,360,...,1406,0,3,0,0,15,28,0,46,10187
Baca,10,605,2,19,1303,587,0,2526,0,36,...,216,0,2,0,0,12,21,0,35,2777

In [29]:
df.columns

Index(['active_acn', 'active_dem', 'active_grn', 'active_lbr', 'active_rep',
       'active_uaf', 'active_uni', 'total_active', 'inactive_acn',
       'inactive_dem', 'inactive_grn', 'inactive_lbr', 'inactive_rep',
       'inactive_uaf', 'inactive_uni', 'total_inactive', 'prereg_acn',
       'prereg_dem', 'prereg_grn', 'prereg_lbr', 'prereg_rep', 'prereg_uaf',
       'prereg_uni', 'total_prereg', 'grand_total'],
      dtype='object')

In [30]:
# Narrowing down the the number of columns. I only wanted to use Democrates, Repbulican and Unafilliated voters.
# I decided to add all the other parties to unafilliated voters to simplify my models. 
voter_types = ["active", "inactive", "prereg"]
small_parties = ["_acn", "_grn", "_lbr", "_uni"]
for voter_t in voter_types:
    for party in small_parties:
        df[voter_t+"_uaf"] = df[voter_t+"_uaf"] + df[voter_t+party]
        df.drop(voter_t+party, axis=1, inplace=True)

In [32]:
df.head()

,active_dem,active_rep,active_uaf,total_active,inactive_dem,inactive_rep,inactive_uaf,total_inactive,prereg_dem,prereg_rep,prereg_uaf,total_prereg,grand_total
county,,,,,,,,,,,,,
Adams,86740,61911,92274,240925,6565,4378,11777,22720,681,426,1691,2798,266443
Alamosa,3318,2579,2695,8592,315,217,546,1078,1,1,5,7,9677
Arapahoe,124861,107630,133532,366023,10510,7456,18545,36511,956,670,2276,3902,406436
Archuleta,2004,4179,2552,8735,360,577,469,1406,3,15,28,46,10187
Baca,605,1303,618,2526,36,67,113,216,2,12,21,35,2777

In [33]:
df.rename(columns={"county" : "county1"}, inplace=True)

In [34]:
# This is what I want each month to look like when I get done transforming it. I will add them all
# together in a function below.
df.head()

,active_dem,active_rep,active_uaf,total_active,inactive_dem,inactive_rep,inactive_uaf,total_inactive,prereg_dem,prereg_rep,prereg_uaf,total_prereg,grand_total
county,,,,,,,,,,,,,
Adams,86740,61911,92274,240925,6565,4378,11777,22720,681,426,1691,2798,266443
Alamosa,3318,2579,2695,8592,315,217,546,1078,1,1,5,7,9677
Arapahoe,124861,107630,133532,366023,10510,7456,18545,36511,956,670,2276,3902,406436
Archuleta,2004,4179,2552,8735,360,577,469,1406,3,15,28,46,10187
Baca,605,1303,618,2526,36,67,113,216,2,12,21,35,2777

In [35]:
df.index.unique()

Index(['Adams', 'Alamosa', 'Arapahoe', 'Archuleta', 'Baca', 'Bent', 'Boulder',
       'Broomfield', 'Chaffee', 'Cheyenne', 'Clear Creek', 'Conejos',
       'Costilla', 'Crowley', 'Custer', 'Delta', 'Denver', 'Dolores',
       'Douglas', 'Eagle', 'El Paso', 'Elbert', 'Fremont', 'Garfield',
       'Gilpin', 'Grand', 'Gunnison', 'Hinsdale', 'Huerfano', 'Jackson',
       'Jefferson', 'Kiowa', 'Kit Carson', 'La Plata', 'Lake', 'Larimer',
       'Las Animas', 'Lincoln', 'Logan', 'Mesa', 'Mineral', 'Moffat',
       'Montezuma', 'Montrose', 'Morgan', 'Otero', 'Ouray', 'Park', 'Phillips',
       'Pitkin', 'Prowers', 'Pueblo', 'Rio Blanco', 'Rio Grande', 'Routt',
       'Saguache', 'San Juan', 'San Miguel', 'Sedgwick', 'Summit', 'Teller',
       'Washington', 'Weld', 'Yuma'],
      dtype='object', name='county')

In [36]:
df.columns

Index(['active_dem', 'active_rep', 'active_uaf', 'total_active',
       'inactive_dem', 'inactive_rep', 'inactive_uaf', 'total_inactive',
       'prereg_dem', 'prereg_rep', 'prereg_uaf', 'total_prereg',
       'grand_total'],
      dtype='object')

### Function to turn all excel files into a DataFrame

- It turns out that in 2015 the Colorado Government decided add prereg voters into this file. Prereg voters and people that register to vote but are not 18 yet. I added those voters to the active voters.

In [18]:
def excel_2015_and_after(file):
    excel_n = pd.ExcelFile(file)
    df = pd.read_excel(excel_n, "Party & Status").reset_index()
    columns = ["county","active_acn","active_dem","active_grn","active_lbr","active_rep","active_uaf","active_uni", "total_active",
      "inactive_acn","inactive_dem","inactive_grn","inactive_lbr","inactive_rep","inactive_uaf","inactive_uni", "total_inactive",
      "prereg_acn","prereg_dem","prereg_grn","prereg_lbr","prereg_rep","prereg_uaf","prereg_uni", "total_prereg","grand_total"]
    voter_types = ["active", "inactive", "prereg"]
    small_parties = ["_acn", "_grn", "_lbr", "_uni"]
    major_party = ["_dem", "_rep", "_uaf"]
#        print(excel_file[37:-5])
    if len(df.columns) == 27:
        df.drop("index", axis=1, inplace=True)
    df.columns = columns
    df = df.iloc[2:-1]
    df.fillna(value=0, inplace=True)
    for voter_t in voter_types:
        for party in small_parties:
#            print(voter_t,party)
            df[voter_t+"_uaf"] = df[voter_t+"_uaf"] + df[voter_t+party]
            df.drop(voter_t+party, axis=1, inplace=True)
    for party in major_party:
        df["active"+party] = df["active"+party] + df["prereg"+party]
        df.drop("prereg"+party, axis=1, inplace=True)
    df["total_active"] = df["total_active"] + df["total_prereg"]
    df.drop("total_prereg", axis=1, inplace=True)
    return df

In [26]:
excel_2015_and_after("./Data/nov2016_oct2017_registration_stats/jan_2017.xlsx").head()

,county,active_dem,active_rep,active_uaf,total_active,inactive_dem,inactive_rep,inactive_uaf,total_inactive,grand_total
2,Adams,87421,62337,93965,243723,6565,4378,11777,22720,266443
3,Alamosa,3319,2580,2700,8599,315,217,546,1078,9677
4,Arapahoe,125817,108300,135808,369925,10510,7456,18545,36511,406436
5,Archuleta,2007,4194,2580,8781,360,577,469,1406,10187
6,Baca,607,1315,639,2561,36,67,113,216,2777

In [4]:
def excel_2014_and_before(file):
    excel_n = pd.ExcelFile(file)
    df = pd.read_excel(excel_n, "Party & Status").reset_index()
    columns = ["county","active_acn","active_dem","active_grn","active_lbr","active_rep","active_uaf","active_uni", "total_active",
      "inactive_acn","inactive_dem","inactive_grn","inactive_lbr","inactive_rep","inactive_uaf","inactive_uni", "total_inactive","grand_total"]
    voter_types = ["active", "inactive"]
    small_parties = ["_acn", "_grn", "_lbr", "_uni"]
#    print(len(df.columns))
    if len(df.columns) == 19:
        df.drop("index", axis=1, inplace=True)
    df.columns = columns
    df = df.iloc[2:-1]
    df.fillna(value=0, inplace=True)
    for voter_t in voter_types:
        for party in small_parties:
            df[voter_t+"_uaf"] = df[voter_t+"_uaf"] + df[voter_t+party]
            df.drop(voter_t+party, axis=1, inplace=True)
    return df

In [51]:
excel_2014_and_before("./Data/nov2014_oct2015_regestration_stats/dec_2014.xlsx").head()

,county,active_dem,active_rep,active_uaf,total_active,inactive_dem,inactive_rep,inactive_uaf,total_inactive,grand_total
2,Adams,73822,53832,79384,207038,18968,12364,24730,56062,263100
3,Alamosa,2897,2261,2152,7310,591,375,785,1751,9061
4,Arapahoe,105337,101272,114926,321535,19575,12372,26855,58802,380337
5,Archuleta,1728,3791,2136,7655,513,848,864,2225,9880
6,Baca,681,1185,597,2463,67,128,148,343,2806

In [5]:
def excel_to_csv(folder):
    counties = ['Adams', 'Alamosa', 'Arapahoe', 'Archuleta', 'Baca', 'Bent', 'Boulder',
       'Broomfield', 'Chaffee', 'Cheyenne', 'Clear Creek', 'Conejos',
       'Costilla', 'Crowley', 'Custer', 'Delta', 'Denver', 'Dolores',
       'Douglas', 'Eagle', 'El Paso', 'Elbert', 'Fremont', 'Garfield',
       'Gilpin', 'Grand', 'Gunnison', 'Hinsdale', 'Huerfano', 'Jackson',
       'Jefferson', 'Kiowa', 'Kit Carson', 'La Plata', 'Lake', 'Larimer',
       'Las Animas', 'Lincoln', 'Logan', 'Mesa', 'Mineral', 'Moffat',
       'Montezuma', 'Montrose', 'Morgan', 'Otero', 'Ouray', 'Park', 'Phillips',
       'Pitkin', 'Prowers', 'Pueblo', 'Rio Blanco', 'Rio Grande', 'Routt',
       'Saguache', 'San Juan', 'San Miguel', 'Sedgwick', 'Summit', 'Teller',
       'Washington', 'Weld', 'Yuma']
    df = pd.DataFrame(data = counties, columns=["county"])
    file_list = [file for file in glob.glob(folder+"*.xlsx")]
    file_list.sort()
    for excel_file in file_list:
        print(excel_file[37:-5])
        if int(excel_file[-9:-5]) >= 2015:
            df_2 = excel_2015_and_after(excel_file)
        elif int(excel_file[-9:-5]) <= 2014:
            df_2 = excel_2014_and_before(excel_file)
        
        columns_total = df_2.columns
        df_2.columns = [excel_file[37:-5]+col for col in columns_total]
        df_2.rename(columns={excel_file[37:-5]+"county" : "county"}, inplace=True)
        df_2.fillna(value=0, inplace=True)
        df = pd.merge(df, df_2, how="left", on="county")
#        print(excel_file[37:-5])
    return df

### Turning each year into its own CSV.
- I used election year as my time frame. This time frame is November of one year to October of the next.

In [62]:
election_year_2017 = excel_to_csv("./Data/nov2016_oct2017_registration_stats/")

apr_2017
aug_2017
dec_2016
feb_2017
jan_2017
july_2017
june_2017
mar_2017
may_2017
nov_2016
oct_2017
sept_2017

In [64]:
#election_year_2017.to_csv("election_year_2017_by_month.csv", index=False)

In [65]:
election_year_2016 = excel_to_csv("./Data/nov2015_oct2016_registration_stats/")

apr_2016
aug_2016
dec_2015
feb_2016
jan_2016
july_2016
june_2016
mar_2016
may_2016
nov_2015
oct_2016
sept_2016

In [67]:
#election_year_2016.to_csv("election_year_2016_by_month.csv", index=False)

In [68]:
election_year_2015 = excel_to_csv("./Data/nov2014_oct2015_regestration_stats/")

apr_2015
aug_2015
dec_2014
feb_2015
jan_2015
july_2015
june_2015
mar_2015
may_2015
nov_2014
oct_2015
sept_2015

In [70]:
#election_year_2015.to_csv("election_year_2015_by_month.csv", index=False)

In [71]:
election_year_2014 = excel_to_csv("./Data/nov2013_oct2014_registration_stats/")

apr_2014
aug_2014
dec_2013
feb_2014
jan_2014
july_2014
june_2014
mar_2014
may_2014
nov_2013
oct_2014
sept_2014

In [73]:
#election_year_2014.to_csv("election_year_2014_by_month.csv", index=False)

In [94]:
election_year_2013 = excel_to_csv("./Data/nov2012_oct2013_registration_stats/")

apr_2013
aug_2013
dec_2012
feb_2013
jan_2013
july_2013
june_2013
mar_2013
may_2013
nov_2012
oct_2013
sept_2013

In [96]:
election_year_2013.to_csv("election_year_2013_by_month.csv", index=False)

### Another format of the same infromation. 
- I wanted to have a file of the with the month and the year as columns to be able to do some time series graphs with.

In [101]:
df.head()

,county,active_dem,active_rep,active_uaf,total_active,inactive_dem,inactive_rep,inactive_uaf,total_inactive,prereg_dem,prereg_rep,prereg_uaf,total_prereg,grand_total
2,Adams,86740,61911,92274,240925,6565,4378,11777,22720,681,426,1691,2798,266443
3,Alamosa,3318,2579,2695,8592,315,217,546,1078,1,1,5,7,9677
4,Arapahoe,124861,107630,133532,366023,10510,7456,18545,36511,956,670,2276,3902,406436
5,Archuleta,2004,4179,2552,8735,360,577,469,1406,3,15,28,46,10187
6,Baca,605,1303,618,2526,36,67,113,216,2,12,21,35,2777

In [77]:
def excel_by_year(folder):
    df = pd.DataFrame()
    file_list = [file for file in glob.glob(folder+"*.xlsx")]
    file_list.sort()
    for excel_file in file_list:
        print(excel_file[37:-5])
        if int(excel_file[-9:-5]) >= 2015:
            df_2 = excel_2015_and_after(excel_file)
        elif int(excel_file[-9:-5]) <= 2014:
            df_2 = excel_2014_and_before(excel_file)
#        print(excel_file)
        df_2["year"] = int(excel_file[-9:-5])
        df_2["month"] = excel_file[37:-10]
        df = pd.concat([df,df_2])
    return df

In [97]:
months_2017 = excel_by_year("./Data/nov2016_oct2017_registration_stats/")

apr_2017
aug_2017
dec_2016
feb_2017
jan_2017
july_2017
june_2017
mar_2017
may_2017
nov_2016
oct_2017
sept_2017

In [99]:
months_2016 = excel_by_year("./Data/nov2015_oct2016_registration_stats/")

apr_2016
aug_2016
dec_2015
feb_2016
jan_2016
july_2016
june_2016
mar_2016
may_2016
nov_2015
oct_2016
sept_2016

In [101]:
months_2015 = excel_by_year("./Data/nov2014_oct2015_regestration_stats/")

apr_2015
aug_2015
dec_2014
feb_2015
jan_2015
july_2015
june_2015
mar_2015
may_2015
nov_2014
oct_2015
sept_2015

In [103]:
months_2014 = excel_by_year("./Data/nov2013_oct2014_registration_stats/")

apr_2014
aug_2014
dec_2013
feb_2014
jan_2014
july_2014
june_2014
mar_2014
may_2014
nov_2013
oct_2014
sept_2014

In [105]:
months_2013 = excel_by_year("./Data/nov2012_oct2013_registration_stats/")

apr_2013
aug_2013
dec_2012
feb_2013
jan_2013
july_2013
june_2013
mar_2013
may_2013
nov_2012
oct_2013
sept_2013

In [107]:
# combining all years into one file. 
reg_whole = pd.concat([months_2017, months_2016, months_2015, months_2014, months_2013])

In [108]:
reg_whole.head()

,county,active_dem,active_rep,active_uaf,total_active,inactive_dem,inactive_rep,inactive_uaf,total_inactive,grand_total,year,month
2,Adams,87561,62435,95696,245692,6455,4339,11529,22323,268015,2017,apr
3,Alamosa,3316,2575,2778,8669,309,213,537,1059,9728,2017,apr
4,Arapahoe,126418,108208,138242,372868,10499,7370,18224,36093,408961,2017,apr
5,Archuleta,2003,4228,2640,8871,355,576,464,1395,10266,2017,apr
6,Baca,596,1314,659,2569,35,66,108,209,2778,2017,apr

In [109]:
reg_whole.tail()

,county,active_dem,active_rep,active_uaf,total_active,inactive_dem,inactive_rep,inactive_uaf,total_inactive,grand_total,year,month
61,Summit,5451,4617,9176,19244,1645,1432,3631,6708,25952,2013,sept
62,Teller,2761,7748,5474,15983,227,605,569,1401,17384,2013,sept
63,Washington,320,2028,582,2930,57,184,137,378,3308,2013,sept
64,Weld,34066,52761,52961,139788,5641,7060,11375,24076,163864,2013,sept
65,Yuma,903,2900,1641,5444,153,401,377,931,6375,2013,sept

In [110]:
reg_whole.shape

(3840, 12)

In [111]:
reg_whole["month"].unique()

array(['apr', 'aug', 'dec', 'feb', 'jan', 'july', 'june', 'mar', 'may',
       'nov', 'oct', 'sept'], dtype=object)

In [112]:
#reg_whole.to_csv("registration2012-2017.csv", index=False)